<html>

<head>
<title>Vietnam Game Project</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1> Congs Tower Defense </h1>
<img src="flamethrower.jpg">
<img src="images\flamethrower.jpg" alt="Photograph of a flamethrower.">


<hr>
<p>Introduction: 
A tower defense style game that takes place during the Vietnam war. You play as a US Commander and your goal is to hold off the Viet-Cong soldiers as they attempt to push you back out of their country. You have a few different options for towers to deploy ranging from different types of infantry to a tank.</p>
<p>Target Audience: Anyone who enjoys playing tower defense games or is a fan of the Vietnam war.</p>
<p>Genre: Tower Defense, Vietnam era</p>
<p>Look and Feel of the Game: Pixel Art, Different troops will have different skins to indicate their purpose such as basic soldiers being green to show they’re normal and flamethrower troops having orange and red bands on their helmets. The Vietnamese soldiers’ goal is to reach the US Outpost so they can attack it and take out the US Command. They send about 10 waves (subject to change) of soldiers at a time to take out the outpost before retreating.</p>
<p>Gameplay and Different US Troops:
Soldier: Can shoot one enemy at a time and focuses on first in line, limited range.
Flamer: Sprays flame particles that last 0.5 seconds every 2 seconds that can take out multiple enemies at once and has decent range.
Sniper: Fires a penetrating shot that can hit from any range.
Tanks: More powerful versions of standard troops capable of taking out more enemies.
Bulldog: Fires explosive rounds that can take out 3 enemies at once and has double the range of the standard troop. 
Zippo: Armed with a flamethrower, its flames are deadlier than that fired from the flamer troops. The fire stays on the ground for 1 second and it can fire every 3.5 seconds and has the same range of the flamer.
Howitzer: Fires artillery to anywhere on the map that can take out 4 enemies with a single shot (possible manual reload feature, if the manual reload come to fruition the Howitzer will be buffed in its killing potential). </p>

<p> Viet-Cong Soldiers:
Ground Troops: Standard soldiers that will rush towards the outpost and deal 1 damage every 1.5 seconds.
Ambush Troops: Soldiers that pop up out of the bushes of the Jungle with shotguns that will sprint toward the outpost (2x speed) and deal 5 damage every 1.5 seconds. 
Impersonators: A random person wearing a farmer’s rice hat will show up and start rushing with the troops however, he can not be attacked until you remove the hat yourself. If it is a soldier, he will act and be treated as a standard soldier but if it is a civilian, they will flee the battlefield in terror.
T-54: A boss enemy that will take more than 50 shots to kill (Bulldogs and Howitzers do double damage to T-54s, flame units CAN NOT damage T-54s).</p>
<p> Milestones: We plan to try and get a basic code structure before we do the graphics as it’ll be easier to do those. We hope this will be done by mid February or Beginning of March with us not working on it too much just in class time and maybe a few hours a week. From there the graphics will take up another month or so and by mid April beginning of May we should be ready to assemble our project into a fully functional game.</p>
<p> When will we know if we have succeeded?: We will know when we succeeded when we playtest the project and can successfully beat all waves including the T-54 wave and all troops are tested and functional. </p>

</div>
</body>

</html>